{
  "name": "Delphi Programming Poems",
  "short_name": "Delphi Poems",
  "description": "Learn Delphi through poetry with offline reading for Delphi, VCL, and FMX poems.",
  "id": "/?page=home",
  "start_url": "./?page=home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#da0d32",
  "icons": [
    {
      "src": "assets/images/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}